# ElectronicsHunter-REST-API

./: build.gradle
src/main/java/com/example/demo/: ElectronicsHunterRestApiApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ItemController.java  SearchHistoryController.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Item.java  SearchHistoryEntry.java
src/main/java/com/example/demo/repository/: ItemRepository.java  SearchHistoryRepository.java
src/main/java/com/example/demo/scrapers/: MoreleScraper.java  Scraper.java  WebScraper.java  XkomScraper.java
src/main/java/com/example/demo/scrapers/websites/: MediaexpertScraper.java  MoreleScraper.java  Scraper.java  XkomScraper.java
src/main/java/com/example/demo/service/: DatabaseUpdateTask.java  ItemService.java  ItemServiceImpl.java  ItemsUpdater.java  SearchHistoryService.java  SearchHistoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ElectronicsHunterRestApiApplicationTests.java
